#datasource connection variables
spring.datasource.url=jdbc:postgresql://localhost:5432/giphy_db
spring.datasource.name=giphy_db
spring.datasource.username=postgres
spring.datasource.password=postgres1


giphy.api.key=w0hNAsFr1P0Ep0s0jsH0C1N4LpfCwGBB
giphy.api.url=https://api.giphy.com/v1/gifs/search?api_key=

server.error.include.stacktrace=never

server.port=9000

